<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Seleccion">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@drawable/boton_redondo4"
        android:text="Solicitudes " />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@drawable/boton_redondo4"
        android:text="Registro" />



</LinearLayout>